<!doctype html>
	<html lang="en">
	
		<head>
		
			<meta charset="UTF-8">
			<title>Tutorial 3</title>
			
			<style>
			
				body{
					background-color: #ADD8E6;	
					font-size: 20px
				}
				
				#headinglist li{
					display: inline;
					padding-right: 50px;
				}
				
				ul{
					list-style-type: none;
				}
				
				a:link{
					color: #3CB371;
				}
				
				a:visited{
					color: #0000CD;  
				}
				
				a:hover{
					color: #BA55D3;
				}
				
				a:active{
					color: #FF0000;
				}
				
				#part1{
					position: fixed;
					bottom: 100;
					right: 100;
					width: 1500px;
					background-color: #A9A9A9;
					clear: both;
				}
				
				#part2{
					border: solid #ADD8E6;
					background-color: #ADD8E6;
					clear: both;
				}
				
				
			</style>
		
		</head>
				
		
		<body>
		
			<a name="top"></a>
		
			<div id="part1">
			
				<ul id="headinglist">
					<li><a href="#T">Tutorials</a></li>
					<li><a href="#U">University Work</a></li>
					<li><a href="#W">Web Stuff</a></li>
					<li><a href="#S">Social Media</a></li>
					
				</ul>
				
			</div>
			
			
			<div id="part2">
			
				<br><br>
				
				<h1>My Useful Links</h1>

				
				<h2 id="T">Tutorials</h2>
				<p><a href="tutorial1.html" target="_black">Tutorial 1</a></p>
					<dl>
						<dd>This is a link to my first tutorial, where I practiced basic HTML & CSS.</dd>
					</dl>
				<p><a href="tutorial2.html" target="_black">Tutorial 2</a></p>
					<dl>
						<dd>This is a link to my second tutorial, where I practiced with List and Tables.</dd>
					</dl>
				
				<br>
				
				<h2 id="U">University Work</h2>
				<p><a href="https://learning.westminster.ac.uk/ultra/stream" target="_black">Blackboard</a></p>
					<dl>
						<dd>The VLE we use at University.</dd>
					</dl>
				<p><a href="timetabling.html" target="_black">Timetabling</a></p>
					<dl>
						<dd>This is a link to my University Timetable, with all my lectures and tutorials.</dd>
					</dl>
				<p><a href="https://learning.westminster.ac.uk/ultra/courses/_85674_1/outline" target="_black">Web Dev Shedule</a></p>
					<dl>
						<dd>A link to my Web Design and Development module schedule, from which I can access all my lectures and tutorials, and check deadline 
							dates.</dd>
					</dl>
				<p><a href="https://www.westminster.ac.uk/current-students" target="_black">Student Hub</a></p>
					<dl>
						<dd>The Student Hub is the University Web site for current students which provides information such as new and events, and links to all the 
							University Web systems and services.</dd>
					</dl>
					
				<br>	
				
				<h2 id="W">Web Stuff</h2>
				<p><a href="https://developer.mozilla.org/en-US/" target="_black">MDN Web Docs</a></p>
					<dl>
						<dd>Online resources for Web Development developed by the Mozilla Developer Network.</dd>
					</dl>
				<p><a href="https://validator.w3.org/" target="_black">W3C</a></p>
					<dl>
						<dd>World Wide Web Consortium, which amongst  other things develops the various Web standards.</dd>
					</dl>
					
				<br>
				
				<h2 id="S">Social Media</h2>
				<p><a href="https://twitter.com/MarambePasindu" target="_black">Twitter</a></p>
					<dl>
						<dd>Link to Twitter, an online microblogging site which I use to follow what's happening in the web developer world.</dd>
					</dl>
				<p><a href="https://www.facebook.com/pasindu.r.marambe" target="_black">Facebook</a></p>
					<dl>
						<dd>To keep in touch with family and friends.</dd>
					</dl>
				<p><a href="https://www.instagram.com/_pasindu_marambe_/" target="_black">Instagram</a></p>
					<dl>
						<dd>For posting pictures about my life.</dd>
					</dl>
				
				<br>
				
				
				<img src="Photos/8666578_arrow_up_circle_icon.png" width="15" height="15"> <a href="#top">Back To The Top</a>
			
			<hr>
			
			<address>pasindu.20210375@iit.ac.lk</address>
			<p>Last Modified Date : 2022.02.17</p>
			
			</div>
			
		</body>
		
	</html>